# IN6225-R_U_Hungry

./: README.md  RUHungry.sql
frontend/: package-lock.json  package.json  run.sh
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: AdminDishTable.css  AdminDishTable.tsx  AdminHeader.css  AdminHeader.tsx  AdminOrderTable.css  AdminOrderTable.tsx  CreditCard.css  CreditCard.tsx  SideBar.css  SideBar.tsx  UserFooter.css  UserFooter.tsx  UserHeader.css  UserHeader.tsx  UserOrderTable.tsx
frontend/src/pages/: AdminDish.tsx  AdminOrder.tsx  LoginPage.tsx  RegisterPage.tsx  UserCart.tsx  UserOrder.tsx  UserPayment.tsx  UserShop.tsx
frontend/src/pages/css/: AdminDish.css  AdminOrder.css  LoginPage.css  RegisterPage.css  UserShop.css
frontend/src/utils/: api.ts  helper.ts  request.ts  types.ts
ruhungry/: HELP.md  pom.xml
ruhungry/src/main/java/com/example/ruhungry/: RuhungryApplication.java
ruhungry/src/main/java/com/example/ruhungry/common/: RedisUtils.java  Response.java
ruhungry/src/main/java/com/example/ruhungry/config/: MyBatisPlusConfig.java  WebMvcConfig.java
ruhungry/src/main/java/com/example/ruhungry/controller/: CartController.java  OrderRepoController.java  ProductController.java  UserController.java
ruhungry/src/main/java/com/example/ruhungry/entity/: OrderRepo.java  Product.java  User.java
ruhungry/src/main/java/com/example/ruhungry/mapper/: OrderRepoMapper.java  ProductMapper.java  UserMapper.java
ruhungry/src/main/java/com/example/ruhungry/service/: OrderRepoService.java  ProductService.java  UserService.java
ruhungry/src/main/java/com/example/ruhungry/service/impl/: OrderRepoServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ruhungry/src/main/resources/: application.yml
